@import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap');
:root{
    --background:#f8fafb;
    --inputColor:#e6ecf0;
    --borderColor: green;
    --buttonColor: #3c30ff;
}
*{
    margin:0;
    padding:0;
    background: none;
}
.loginContainer{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #999696;
}
.sideImage{
    background-image:url("../Data/bg_1.jpg");
    background-size:cover;
    background-position: center;
    height: 100%;
    width: 50%;  
}
.loginPage{
    height: 100%;
    width: 50%;
}
.loginFormDiv{
    background: var(--background);
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
.input{
    height: 90px;
    margin:10px;
    /* background: #6660e070; */
}
.button{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.form{
    /* background: rgb(204, 191, 159); */
    background: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
label{
    display: block;
    font-size: 19pt;
    margin-left:10px;
    margin-right:10px;
    font-family: 'Amatic SC', cursive;
    font-family: 'Freckle Face', cursive;
}
input, select{
    min-width: 400px;
    display: block;
    background: var(--inputColor);
    color:#b3b3b3;
    border:none;
    outline: none;
    font-size: 17pt;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    border-radius: 10px 10px 0 0;
    font-family: 'Amatic SC', cursive;
    font-family: 'Freckle Face', cursive;
}
.inputField{
    position: relative;
}
.inputField::before{
    content: "";
    display: block;
    background: var(--buttonColor);
    height: 5px;
    width: 0;
    position: absolute;
    left:0;
    bottom:0;
    z-index: 5;
    transition: .5s;
}
.inputField:hover:before{
    width: 100%;
}

::placeholder{
    color:#b3b3b3;
    opacity: .6;
}

button{
    /* background-color: var(--buttonColor); */
    background-image:  linear-gradient(to right, #17a2b8 0%, #6c63ff 51%, #3228f5 100%);
    width: 100%;
    outline: none;
    border:none;
    font-size: 17pt;
    height: 55px ;
    border-radius: 35px;
    margin:auto;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-family: 'Freckle Face', cursive;
    color: white;
    background-size: 200% auto;
    text-transform: uppercase;
    box-shadow: rgb(148 143 143 / 47%) 10px 10px 10px;
    transition: .5s;
}
button:hover{
    background-position: right center; 
} 
button:nth-child(1){
    margin-right: 5px;
}
button:nth-child(2){
    margin-left: 5px;
}
h1{
    font-size: 36pt;
    color:#3c30ff;
    font-family:'Freckle Face', cursive;
}