.image_box, .person_image{
    position: absolute;
    top:0;
    outline: none;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    z-index: -1;
}

.real_person_images{
    position: absolute;
    top:0;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    outline: none;
    text-align: center;
    z-index: -1;

    justify-content: center;
    align-items: center;

    /* box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 10.5px 10px rgba(0, 0, 0, 0.06),
        0 5.3px 17.9px rgba(0, 0, 0, 0.072),
        0 20.8px 33.4px rgba(0, 0, 0, 0.086),
        0 20px 20px rgba(0, 0, 0, 0); */
}

