
    *{
        background: none;
        margin: 0;
        border: none;
        outline: none;
    }
    .RootElement{
        background: none;
        height: 100vh;
        width: auto;
        overflow: hidden;
    }
    
    /* #05386b
    #379683
    #5cdb95
    #8ee4af
    #edf5e1 */

    .container{
        background: none;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 325px auto;
        grid-template-rows: auto 30px;
        color: #edf5e1;
        
    }
    .container .header{
        /* background: linear-gradient(262deg,#ff7854,#fd267d); */
        /* background: linear-gradient(262deg ,#02aab0 , #00cdac) ; */
        background: #05386b ;
        height: 65px;
        width: 100%;
        display: grid;
        grid-template-columns: 70% auto;
        align-content: center;
        box-shadow: 2px 2px 10px 1px #05386bb4;
    }
    .container .header .store_button, .user_image{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: right;
        padding: 0 10px;
        margin: auto  0px auto auto;
    }
    .container .header .store_button .store, .image{
        height: 40px;
        width: 40px;
        font-size: 18px;
        text-align: center;
        margin:auto;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        color:rgb(202, 200, 200);
        border: 3px solid rgb(202, 200, 200);
        border-radius: 20px;
        box-shadow: 1px 1px 5px 1px #777;
        outline:none;
    }
    .user_image{
        text-align: left;
        margin: auto auto auto 0px;
    }
    .user_image span{
        margin-left: 20px;
    }
    .image{
        height: 50px;
        width: 50px;
        border-radius: 25px;
    }
    .container .side_menu{
        background: #5cdb95;
        height: 100%;
        width: 325px;
        position: relative;
        z-index: 50;
        box-shadow: 2px 0px 10px 1px rgba(26, 25, 25, 0.12);
        /* text-align: center; */
    }
    .container .footer{
        /* background: linear-gradient(262deg ,#02aab0 , #00cdac) ; */
        background: linear-gradient(262deg ,#05386b , #0e60b3) ;
        width: 100vw;
        height: 30px;
    }

    .container .main_container{
        background:  #8ee4af;
        background-blend-mode: color-dodge;
    }

    .container .main_container .swipe_box{
        width: 375px;
        height: 665px;
        margin-left: 50%;
        position: relative;
        /* margin-top: 10%;  */
        z-index: 1;
        transform: translate(-50%, 10%);
        display: grid;
        grid-template-rows:  570px auto;

    }
    .container .main_container .swipe_box .button_box{
        /* background: #379683; */
        width: 100%;
        height: 100%;
        bottom:0;
        z-index: 2;
        display: inline-flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .ges-button{
        height: 60px;
        width: 60px;
        margin-left: 10px;
        border-radius: 30px;
        background: #EEF2F7;
        outline: none;
        color:#3c30ff;
        transition: 0.2s;
        box-shadow: 0 15px 10px  rgba(119, 119, 119, 0.5);;
    }
    .ges-button:hover{
        transform: scale(1.1, 1.1);
    }
    .button_box label{
        text-align: center;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .container .main_container .swipe_box .person_box{
        height: 100%;
        outline:none;
        width: 100%;
        position: relative;
    }
    .container .main_container .swipe_box .person_box .person .scroll{
        height: 5px;
        border-radius: 3.5px;
        margin-left: 50%;
        transform: translate(-50%);
        margin-top: 6px;
        width: 90%;
        background: none;   
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;

    }
    .changeButton{
        border-radius: 5px;
        background-color: rgb(202, 200, 200);
        box-shadow: inset 2px 2px 5px 2px rgba(226, 226, 226, 0.6) ;
        height: 100%;
        width: 100%;
        margin: 2.5px;
        outline:none;
    }
    .changeButton:active{
        background: #05386b;
    }
    .changeButton:hover{
        background: #05386b88;
        transform: scale(1.05, 1.05);
    }

    .container .main_container .swipe_box .person_box .person{
        height: 100%;
        width: 100%;
        border-radius: 15px;
        outline: none;
        /* background: #379683; */
        /* background: #edf5e1; */
        background: #fff;
        position: absolute;
        z-index: 3;
        /* transition: .5s; */
    }
    .container .main_container .swipe_box .person_box .person:last-child{
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 10.5px 10px rgba(0, 0, 0, 0.06),
        0 5.3px 17.9px rgba(0, 0, 0, 0.072),
        0 20.8px 33.4px rgba(0, 0, 0, 0.086),
        0 20px 20px rgba(0, 0, 0, .12);
    }

    .container .main_container .swipe_box .person_box .person::after{
        content:"";
        /* background: red; */
        height: 1px;
        width: 100%;
        position: absolute;
        margin-top: 75%;

        z-index: 3;
        /* transition: .5s; */
    }.container .main_container .swipe_box .person_box .person::before{
        content:"";
        /* background: red; */
        height: 100%;
        width: 1px;
        position: absolute;
        margin-left: 50%;

        z-index: 3;
        /* transition: .5s; */
    }

    .transition{
        transition: .5s;
    }

    h3{
        text-decoration: none;
        text-transform: capitalize;
    }

    p{
        display: inline;
    }
