{
  "name": "love-birds-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.10.0",
    "http-errors": "~1.6.3",
    "http-server": "^0.12.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.7"
  }
}
